<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <head>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
          h1 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
          }
          h2 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-left: 200
          }
          div {
            font-family: 'Roboto';
            color: white;
          }
          .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(70, 70, 72);
            position: fixed;
            height: 100%;
            overflow: hidden;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            width: 170px;
            height: 30px;
            color: white;
            padding: 20px;
            text-decoration: none;
            overflow: hidden;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            width: 170px;
              overflow: hidden;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
              overflow: hidden;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
              overflow: hidden;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
              overflow: hidden;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
                overflow: hidden;
            }
          }
          a:link, a:hover, a:visited {
            color:rgb(255,255,255);
            font-family: 'Roboto';
            text-align: center;
          }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
          border-radius: 5px 5px 0 0;
        }

        .container {
          padding: 2px 16px;
        }
    </style>
</head>
<body style="background-color:rgb(54,57,62);">
    <title>gingerphoenix10</title>
    <div class="sidebar">
        <a href="https://gingerphoenix10.github.io">Home</a>
        <a class="active" href="https://gingerphoenix10.github.io/projects">Projects</a>
        <a href="https://gingerphoenix10.github.io/contact">Contact</a>
        <a href="https://gingerphoenix10.github.io/about">About</a>
      </div>
    <h1 style="color:white;">Games</h1>
        <div class="card" style="width:25%;margin-left:300">
        <a href="Celeste-Classic" style="text-decoration:none">
          <img src="Celeste-Classic/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>Celeste Classic</b></h4> 
            <p>Originally by Maddy Thorson</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="Trex" style="text-decoration:none">
          <img src="Trex/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>T-Rex Runner</b></h4> 
            <p>The chrome no internet game</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="2048" style="text-decoration:none">
          <img src="2048/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>2048</b></h4> 
            <p>Move blocks to try and reach the number 2048</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="BadTimeSimulator"style="text-decoration:none">
          <img src="BadTimeSimulator/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>Bad Time Simulator</b></h4> 
            <p>A "clone" of the sans fight from the genocide route of Undertale</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="adofai" style="text-decoration:none">
          <img src="adofai/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>A Dance of Fire and Ice</b></h4> 
            <p>The demo version of the rhythm game adofai</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="Flappy-Bird.gingerphoenix10.repl.co" style="text-decoration:none">
          <img src="flappybird.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>Flappy Bird</b></h4> 
            <p>Doesn't currently work. Might fix in future</p> 
          </div>
        </a>
    </div>
        <div class="card" style="width:25%;margin-left:300">
        <a href="Fl1p" style="text-decoration:none">
          <img src="Fl1p/banner.png" alt="image" style="width:100%">
          <div class="container">
            <h4><b>Fl1p</b></h4> 
            <p>A Demo (in beta) of a Puzzle game that I have been working on. "E" to grab, "F" to flip, Arrow keys to change time. Controller support is also implemented</p> 
          </div>
        </a>
    </div>
    <h2><a href="https://docs.google.com/spreadsheets/d/1eHejLjyEtu7aeADBvm8yxW2U7ZCg9TrkyXm33ojzcBM?usp=sharing" style="bottom:0px;">Info</a></h2>
    <div class="sites">
        <a href="https://twitch.tv/gingerphoenix10"><img src="assets/images/icontest.png" style="width:50px;height:50px;"></a>
    </div>
</body>
