<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
          h1 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
          }
          h2 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
         }

          div {
            font-family: 'Roboto';
            color: white;
          }
          .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(70, 70, 72);
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            width: 170px;
            height: 30px;
            color: white;
            padding: 16px;
            text-decoration: none;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            width: 170px;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
        </style>
</head>
<body style="background-color:rgb(54,57,62);">
    <title>404 ERROR</title>
      <div class="sidebar">
        <a href="https://gingerphoenix10.github.io">Home</a>
        <a href="projects">Projects</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
      </div>
      <div class="sites">
        <a href="https://www.youtube.com/channel/UC87r86fo6uhoIsBqV_lYN9Q"><a href="https://www.youtube.com/channel/UC87r86fo6uhoIsBqV_lYN9Q"><img src="youtube.png" style="width:50px;height:50px;position:relative;top:1000px"></a></a>
        <a href="https://twitch.tv/gingerphoenix10"><a href="https://twitch.tv/gingerphoenix10"><img src="twitch.png" style="width:50px;height:50px;position:relative;top:1000px"></a></a>
      </div>
      <h1>404</h1>
      <h2>We couldn't find the page your looking for</h2>
</body>
