<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <head>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
          h1 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
          }
          h2 {
            font-family: 'Roboto';
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-left: 200
          }
          div {
            font-family: 'Roboto';
            color: white;
          }
          .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(70, 70, 72);
            position: fixed;
            height: 100%;
            overflow: hidden;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            width: 170px;
            height: 30px;
            color: white;
            padding: 20px;
            text-decoration: none;
            overflow: hidden;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            width: 170px;
              overflow: hidden;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
              overflow: hidden;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
              overflow: hidden;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
              overflow: hidden;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
                overflow: hidden;
            }
          }
                a:link, a:hover, a:visited {
                    color:rgb(255,255,255);
                    font-family: 'Roboto';
                    text-align: center;
                }
        </style>
</head>
<body style="background-color:rgb(54,57,62);">
    <title>gingerphoenix10</title>

    <div class="sidebar">
        <a class="active" href="">Home</a>
        <a class="sideref" href="projects">Projects</a>
        <a class="sideref" href="contact">Contact</a>
        <a class="sideref" href="about">About</a>
    </div>
    <h1>gingerphoenix10</h1>
    <h2>Hi, I'm gingerphoenix10 or Phoenix. I sometimes code random things (like this site), that you can find in the Project tab. I also play games, and sometimes stream or record them on Twitch and YouTube, which you can find at the bottom of the page, along side other social media things.</h2>
    <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Also, Click here to see my ip address</a></h2>
    <div class="sites">
        <a href="https://www.youtube.com/channel/UC87r86fo6uhoIsBqV_lYN9Q"><a href="https://www.youtube.com/channel/UC87r86fo6uhoIsBqV_lYN9Q"><img src="youtube.png" style="width:50px;height:50px;position:relative;top:1000px"></a></a>
        <a href="https://twitch.tv/gingerphoenix10"><a href="https://twitch.tv/gingerphoenix10"><img src="twitch.png" style="width:50px;height:50px;position:relative;top:1000px"></a></a>
    </div>


</body>
